nav.cs-navbar.uk-navbar.uk-navbar-attached
  ul.cs-navbar-nav.uk-navbar-nav
    a.cs-brand.uk-navbar-brand href="/" codestand.io
  .uk-navbar-flip
    ul.cs-navbar-nav.uk-navbar-nav
      li
        .uk-navbar-content Hello, myuser!
      li
        a href="/auth/logout" Sign out
