nav.cs-navbar.uk-navbar.uk-navbar-attached
  ul.cs-navbar-nav.uk-navbar-nav
    a.cs-brand.uk-navbar-brand href="/" codestand.io
  .uk-navbar-flip
    ul.cs-navbar-nav.uk-navbar-nav
      li
        a href="/auth/login" Sign in
      li
        a href="/auth/register" Sign up
