.cs-sidebar-background.uk-hidden-small.uk-width-medium-1-4

.cs-sidebar.uk-width-medium-1-4
  ul.cs-nav.uk-nav
    li.uk-nav-header
      span= " Management"
    li
      a href="/dashboard"
        i.cs-icon.uk-icon-list-ul.uk-icon-justify
        span= " Dashboard"
    li
      a href="/apps"
        i.cs-icon.uk-icon-th.uk-icon-justify
        span= " Apps"
    li
      a href="/devices"
        i.cs-icon.uk-icon-tablet.uk-icon-justify
        span= " Devices"
  ul.cs-nav.uk-nav
    li.uk-nav-header
      span= " Others"
    li
      a href="/settings"
        i.cs-icon.uk-icon-cogs.uk-icon-justify
        span= " Settings"
