.cs-grid.uk-grid
  form.cs-form.uk-form.uk-width-1-1 method="post" action="/auth/login"
    fieldset
      legend.uk-text-large Sign in to codestand.io
      .uk-form-row
        label.uk-form-label for="user.id" User name
        .uk-form-controls
          input name="user.id" value="myuser"
      .uk-form-row
        lable.uk-form-label for="user.password" Password
        .uk-form-controls
          input name="user.password" value="password"
      .uk-form-row
        input.cs-button.uk-button type="submit" value="Sign in"
