.cs-grid.uk-grid
  .cs-form.uk-form.uk-width-1-1
    fieldset
      legend.uk-text-large Sign in to codestand.io
      .uk-form-row
        label.uk-form-label for="user.id" User name
        .uk-form-controls
          input name="user.id" value="myuser"
      .uk-form-row
        lable.uk-form-label for="user.password" Password
        .uk-form-controls
          input name="user.password" value="password"
      .uk-form-row
        a href="/apps"
          button.uk-button Sign in
