section.header.uk-container.uk-container-center
  h1.uk-heading-large.uk-text-center
    | codestand.io
  p.uk-text-large
    | TODO: awesome short description

section.features.uk-container.uk-container-center
  h2.uk-heading-large.uk-text-center
    | Features
  p.uk-text-large
    | TODO: short description
