div.uk-container.uk-container-center
  // header
  .cs-article.uk-article
    h1.cs-article-title.uk-article-title Apps
    p.cs-article-lead.uk-article-lead Hello, World.

  // applications
  div.cs-panels.uk-grid#apps

script#template-app-panel type="text/template"
  a.cs-app-link.cs-panel-outer.uk-width-1-3
    div.cs-panel.uk-panel
      h2.cs-title.uk-panel-title <%- name %>
      p.cs-desc <%- desc %>

// Client
coffee:
  $ = jQuery

  # entry point
  App.fetchAll().then (apps)->
    el = $('#apps')
    apps.forEach (app)->
      el.append app.render()
