.uk-container.uk-container-center
  // header
  .cs-article.uk-article
    h1.cs-article-title.uk-article-title Apps
    p.cs-article-lead.uk-article-lead Hello, World.

  // application list
  .uk-grid
    .cs-apps.cs-panels.uk-flex.uk-flex-wrap.uk-flex-wrap-bottom.uk-width-3-3

script#template-app-view type="text/template"
  a.cs-app-link.cs-panels-panel-outer.uk-width-1-3
    div.cs-panels-panel.uk-panel
      h2.cs-title.uk-panel-title <%- name %>
      p.cs-desc <%- desc %>

coffee:
  jQuery ->
    App.fetchAll().then (apps)->
      el = $('.cs-apps')
      apps.forEach (app)->
        el.append app.render()
