// The index.slim should have catchy phrases which describe our services.
doctype html

html.cs-whole.cs-index-page
  head== slim :_head

  body
    // top menu
    == slim :_navbar

    // contents
    .cs-jumbotron.cs-jumbotron-dark
      .uk-container.uk-container-center
        .cs-leading.cs-leading-top
          h1.cs-title.uk-heading-large.uk-text-center
            | codestand.io
          p.uk-text-large
            | TODO: awesome short description awesome short description awesome short description awesome short description awesome short description awesome short description awesome short description awesome short description 

    .cs-jumbotron.cs-jumbotron-light
      .uk-container.uk-container-center
        .cs-leading
          h2.cs-heading.uk-heading-large.uk-text-center
            | Features
          p.uk-text-large
            | TODO: short description short description short description short description short description short description short description short description short description 
          .uk-grid
            // main feature 1
            .uk-width-medium-1-3
              p.uk-text-large.uk-text-center
                i.cs-icon-big.uk-icon-clone
              p.uk-text-large.uk-text-center
                | Main Feature 1
            // main feature 2
            .uk-width-medium-1-3
              p.uk-text-large.uk-text-center
                i.cs-icon-big.uk-icon-plug
              p.uk-text-large.uk-text-center
                | Main Feature 2
            // main feature 3
            .uk-width-medium-1-3
              p.uk-text-large.uk-text-center
                i.cs-icon-big.uk-icon-cubes
              p.uk-text-large.uk-text-center
                | Main Feature 3

    .cs-jumbotron.cs-jumbotron-dark
      .uk-container.uk-container-center
        .cs-leading
          h2.cs-heading.uk-heading-large.uk-text-center
            | Examples
          .uk-grid
            // example 1
            .uk-width-medium-1-3
              p.uk-text-large.uk-text-center
                i.cs-icon-big.uk-icon-photo
              p.uk-text-large.uk-text-center
                | Example 1
            // example 2
            .uk-width-medium-1-3
              p.uk-text-large.uk-text-center
                i.cs-icon-big.uk-icon-photo
              p.uk-text-large.uk-text-center
                | Example 2
            // example 3
            .uk-width-medium-1-3
              p.uk-text-large.uk-text-center
                i.cs-icon-big.uk-icon-photo
              p.uk-text-large.uk-text-center
                | Example 3

    .cs-jumbotron.cs-jumbotron-end
      .uk-container.uk-container-center.uk-text-center
        ul.uk-subnav.uk-subnav-line.uk-flex-center
          li
            span
              i.uk-icon-github
              span= " GitHub"
          li
            span
              i.uk-icon-rss
              span= " Blog"
          li
            span
              i.uk-icon-twitter
              span= " Twitter"
        .uk-panel
          p
            span Copyright and lisence text.
            br
            span Credit of codestand.io.
