doctype html

html.cs-whole
  head== slim :_head

  body
    == slim :_navbar_online

    .cs-grid.uk-grid
      .cs-sidebar-background.uk-hidden-small.uk-width-medium-1-4

      .cs-sidebar.uk-width-medium-1-4
        ul.cs-nav.uk-nav
          li.uk-nav-header
            span= " Management"
          li
            a href="/apps"
              i.cs-icon.uk-icon-th
              span= " Apps"
          li
            a href="/devices"
              i.cs-icon.uk-icon-tablet
              span= " Devices"
        ul.cs-nav.uk-nav
          li.uk-nav-header
            span= " Others"
          li
            a href="/settings"
              i.cs-icon.uk-icon-cogs
              span= " Settings"

      // contents
      .uk-width-medium-3-4
        == yield
