doctype html

html
  head
    meta charset="utf-8"
    title codestand.io
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"
    script src="/lib/uikit/js/uikit.min.js"
    link rel="stylesheet" href="/lib/uikit/css/uikit.min.css"

  body
    == yield
